<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <style>
    body {
        margin: 0px;
        
    }
    .app-bar{
     background-color: rgb(102, 22, 177);
     color: #FFF;
     padding: 12px;
     text-align: center;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
    }

    .memo-list-item{
        background-color:#FFF;
        padding: 12px;
        border-bottom: 1px solid #DDD;
    }

    .memo-list-item h3{
font-size: 18px;
margin: 0px;
}

    .memo-list-item p{
font-size: 13px;
color: rgb(151, 150, 150);
margin: 0px;
}

.memo-add-buttom {
    width: 50px;
    height: 50px;
    background-color:rgb(255, 56, 122);
    color: #FFF;
    font-size: 24px;
    text-align: center;
    line-height: 2em;
    border-radius: 50%;
    position:absolute;
    bottom: 20px;
    right: 20px;
}
.app{
    position: relative;
    height:100%;

}

    </style>

</head>

<body>
<div class = "app">

    <div class="app-bar">
        MEMOT
    </div>



    <div>
        
        <div class="memo-list-item">
            <h3>
                Litigation
            </h3>
            <p>
                2017/10/11
            </p>
        </div>
        
        <div class="memo-list-item">
                <h3>
                    TradeMark
                </h3>
                <p>
                    2017/10/11
                </p>
            </div>
        <div class="memo-list-item">
            <h3>
                Design
            </h3>
            <p>
                2017/10/11
            </p>
        </div>

        <div class="memo-list-item">
                <h3>
                    Copyright
                </h3>
                <p>
                    2017/10/11
                </p>
            </div>
       
    </div>


    
    <div class = "memo-add-buttom">
        +
    </div>

</div>

</body>
</html>